<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SRV_Venta/SRV_GestionBolsasRecurrentes/Resources/WSDL/GestionBolsasRecurrentes_v1"/>
            <con:binding>
                <con:name>GestionBolsasRecurrentes_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/SOAECommerce/SRV_GestionBolsasRecurrentes/GestionBolsasRecurrentes</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57ff96.N6b88b0d.0.16745e4e16a.N7fa8">
        <con:pipeline type="request" name="request-N3f57ff96.2e1fc163.0.16745e27ee3.N7f9e">
            <con:stage id="_StageId-N3f57ff96.2e1fc163.0.16745e27ee3.N7f9c" name="EXP_stageAuditoriaRequest">
                <con:context>
                    <con1:userNsDecl prefix="ges" namespace="http://entel.com.pe/GestionBolsasRecurrentes_ProcesarActivacionBolsasRecurrentesRequest_request"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="fechaInicio">
                        <con1:id>_ActionId-N3f57ff96.N6b88b0d.0.16745e4e16a.N7ff8</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:current-dateTime()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="idTransaccionESB">
                        <con1:id>_ActionId-N3f57ff96.N6b88b0d.0.16745e4e16a.N7ff5</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($body/ges:procesarActivacionBolsasRecurrentesRequest/ges:header/ges:idTransaccionESB)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="idTransaccionNegocio">
                        <con1:id>_ActionId-N3f57ff96.N6b88b0d.0.16745e4e16a.N7fec</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($body/ges:procesarActivacionBolsasRecurrentesRequest/ges:header/ges:idTransaccionNegocio)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="idAuditoria">
                        <con1:id>_ActionId-N3f57ff96.N6b88b0d.0.16745e4e16a.N7fef</con1:id>
                        <con2:expr>
                            <con1:xqueryText>concat($idTransaccionESB,'/',$idTransaccionNegocio)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="listaAuditoria">
                        <con1:id>_ActionId-N3f57ff96.N6b88b0d.0.16745e4e16a.N7ff2</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;aud:listaAuditoria xmlns:aud="http://entel.com.pe/esb/data/generico/registroAuditoria/v1/"/></con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="xqRoutingTable">
                        <con1:id>_ActionId-N3f57ff96.N6b88b0d.0.16745e4e16a.N7ffb</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="SRV_Venta/SRV_GestionBolsasRecurrentes/Resources/XQueries/Exposition/TAB_EXP_RoutingRules"/>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:insert varName="listaAuditoria">
                        <con1:id>_ActionId-N3f57ff96.N6b88b0d.0.16745e4e16a.N7fe9</con1:id>
                        <con2:where>first-child</con2:where>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="UT_LogAuditoria/UT_LogAuditoria/Resources/XQueries/IN_RegistroAuditoria"/>
                                <con1:param name="idAuditoria">
                                    <con1:path>data($idAuditoria)</con1:path>
                                </con1:param>
                                <con1:param name="fecha">
                                    <con1:path>fn:current-dateTime()</con1:path>
                                </con1:param>
                                <con1:param name="servicio">
                                    <con1:path>data($inbound/@name)</con1:path>
                                </con1:param>
                                <con1:param name="loggerLevel">
                                    <con1:path>'INFO'</con1:path>
                                </con1:param>
                                <con1:param name="header">
                                    <con1:path>$header</con1:path>
                                </con1:param>
                                <con1:param name="operacion">
                                    <con1:path>$operation</con1:path>
                                </con1:param>
                                <con1:param name="body">
                                    <con1:path>$body</con1:path>
                                </con1:param>
                                <con1:param name="loggerName">
                                    <con1:path>let $loggerName := $xqRoutingTable/Operations/Operation[data(@name)= $operation]/loggerName
return
if(fn:string-length($loggerName)>0) then
	data($loggerName)
else
	data($xqRoutingTable/Service/loggerName)</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:insert>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ff96.2e1fc163.0.16745e27ee3.N7f9d">
            <con:stage id="_StageId-N3f57ff96.2e1fc163.0.16745e27ee3.N7f9b" name="EXP_stageAuditoriaResponse">
                <con:context/>
                <con:actions>
                    <con2:insert varName="listaAuditoria">
                        <con1:id>_ActionId-N3f57ff96.N6b88b0d.0.16745e4e16a.N7fe3</con1:id>
                        <con2:where>first-child</con2:where>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="UT_LogAuditoria/UT_LogAuditoria/Resources/XQueries/IN_RegistroAuditoria"/>
                                <con1:param name="idAuditoria">
                                    <con1:path>data($idAuditoria)</con1:path>
                                </con1:param>
                                <con1:param name="fecha">
                                    <con1:path>fn:current-dateTime()</con1:path>
                                </con1:param>
                                <con1:param name="servicio">
                                    <con1:path>data($inbound/@name)</con1:path>
                                </con1:param>
                                <con1:param name="loggerLevel">
                                    <con1:path>'INFO'</con1:path>
                                </con1:param>
                                <con1:param name="header">
                                    <con1:path>$header</con1:path>
                                </con1:param>
                                <con1:param name="operacion">
                                    <con1:path>$operation</con1:path>
                                </con1:param>
                                <con1:param name="body">
                                    <con1:path>$body</con1:path>
                                </con1:param>
                                <con1:param name="loggerName">
                                    <con1:path>let $loggerName := $xqRoutingTable/Operations/Operation[data(@name)= $operation]/loggerName
return
if(fn:string-length($loggerName)>0) then
	data($loggerName)
else
	data($xqRoutingTable/Service/loggerName)</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:insert>
                    <con3:route>
                        <con1:id>_ActionId-N3f57ff96.N6b88b0d.0.16745e4e16a.N7fe0</con1:id>
                        <con3:service ref="UT_LogAuditoria/UT_LogAuditoria/Service/RegistrarLogJMS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:outboundTransform>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-N3f57ff96.N6b88b0d.0.16745e4e16a.N7fdd</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$listaAuditoria</con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options>
                                <con1:id>_ActionId-N3f57ff96.N6b88b0d.0.16745e4e16a.N7fda</con1:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                                <con2:retryCount>0</con2:retryCount>
                            </con2:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57ff96.N6b88b0d.0.16745e4e16a.N7fa8">
            <con:stage id="_StageId-N3f57ff96.N6b88b0d.0.16745e4e16a.N7fa7" name="EXP_stage_fault">
                <con:context/>
                <con:actions>
                    <con2:insert varName="listaAuditoria">
                        <con1:id>_ActionId-N3f57ff96.N6b88b0d.0.16745e4e16a.N7fa4</con1:id>
                        <con2:where>first-child</con2:where>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="UT_LogAuditoria/UT_LogAuditoria/Resources/XQueries/IN_RegistroAuditoria"/>
                                <con1:param name="idAuditoria">
                                    <con1:path>data($idAuditoria)</con1:path>
                                </con1:param>
                                <con1:param name="fecha">
                                    <con1:path>fn:current-dateTime()</con1:path>
                                </con1:param>
                                <con1:param name="servicio">
                                    <con1:path>data($inbound/@name)</con1:path>
                                </con1:param>
                                <con1:param name="loggerLevel">
                                    <con1:path>'ERROR'</con1:path>
                                </con1:param>
                                <con1:param name="header">
                                    <con1:path>$header</con1:path>
                                </con1:param>
                                <con1:param name="operacion">
                                    <con1:path>data($inbound/ctx:service/ctx:operation)</con1:path>
                                </con1:param>
                                <con1:param name="body">
                                    <con1:path>$body</con1:path>
                                </con1:param>
                                <con1:param name="loggerName">
                                    <con1:path>let $loggerName := $xqRoutingTable/Operations/Operation[data(@name)= $operation]/loggerName
return
if(fn:string-length($loggerName)>0) then
	data($loggerName)
else
	data($xqRoutingTable/Service/loggerName)</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:insert>
                    <con3:route>
                        <con1:id>_ActionId-N3f57ff96.N6b88b0d.0.16745e4e16a.N7fa1</con1:id>
                        <con3:service ref="UT_LogAuditoria/UT_LogAuditoria/Service/RegistrarLogJMS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-N3f57ff96.N6b88b0d.0.16745e4e16a.N7f9e</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$listaAuditoria</con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options>
                                <con1:id>_ActionId-N3f57ff96.N6b88b0d.0.16745e4e16a.N7f9b</con1:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                                <con2:retryCount>0</con2:retryCount>
                            </con2:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                    <con2:assign varName="entelFault">
                        <con1:id>_ActionId-N3f57ff96.N6b88b0d.0.16745e4e16a.N7f98</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="DOMINIOS/DOM_Generic/Resources/XQueries/OUT_EntelFaultHandler"/>
                                <con1:param name="idAuditoria">
                                    <con1:path>$idAuditoria</con1:path>
                                </con1:param>
                                <con1:param name="fault">
                                    <con1:path>$fault</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-N3f57ff96.N6b88b0d.0.16745e4e16a.N7f95</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="DOMINIOS/DOM_Generic/Resources/XQueries/OUT_EntelGenericHeaderResponse"/>
                                <con1:param name="idTransaccionESB">
                                    <con1:path>$idTransaccionESB</con1:path>
                                </con1:param>
                                <con1:param name="idTransaccionNegocio">
                                    <con1:path>$idTransaccionNegocio</con1:path>
                                </con1:param>
                                <con1:param name="endDate">
                                    <con1:path>fn:current-dateTime()</con1:path>
                                </con1:param>
                                <con1:param name="fechaInicio">
                                    <con1:path>$fechaInicio</con1:path>
                                </con1:param>
                                <con1:param name="aditionalNode">
                                    <con1:path>&lt;fcil>&lt;/fcil></con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-N3f57ff96.N6b88b0d.0.16745e4e16a.N7f92</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<soap-env:Fault>
<faultcode xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">soapenv:Server</faultcode>
<faultstring>{concat($fault/ctx:errorCode,': ',$fault/ctx:reason)}</faultstring>
<detail>{$entelFault}</detail>
</soap-env:Fault>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:insert varName="listaAuditoria">
                        <con1:id>_ActionId-N3f57ff96.N6b88b0d.0.16745e4e16a.N7f8f</con1:id>
                        <con2:where>first-child</con2:where>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="UT_LogAuditoria/UT_LogAuditoria/Resources/XQueries/IN_RegistroAuditoria"/>
                                <con1:param name="idAuditoria">
                                    <con1:path>data($idAuditoria)</con1:path>
                                </con1:param>
                                <con1:param name="fecha">
                                    <con1:path>fn:current-dateTime()</con1:path>
                                </con1:param>
                                <con1:param name="servicio">
                                    <con1:path>data($inbound/@name)</con1:path>
                                </con1:param>
                                <con1:param name="loggerLevel">
                                    <con1:path>'ERROR'</con1:path>
                                </con1:param>
                                <con1:param name="header">
                                    <con1:path>$header</con1:path>
                                </con1:param>
                                <con1:param name="operacion">
                                    <con1:path>data($inbound/ctx:service/ctx:operation)</con1:path>
                                </con1:param>
                                <con1:param name="body">
                                    <con1:path>$body</con1:path>
                                </con1:param>
                                <con1:param name="loggerName">
                                    <con1:path>let $loggerName := $xqRoutingTable/Operations/Operation[data(@name)= $operation]/loggerName
return
if(fn:string-length($loggerName)>0) then
	data($loggerName)
else
	data($xqRoutingTable/Service/loggerName)</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:insert>
                    <con1:reply isError="true">
                        <con1:id>_ActionId-N3f57ff96.N6b88b0d.0.16745e4e16a.N7f8c</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="EXP_PipelinePairNode">
                <con:request>request-N3f57ff96.2e1fc163.0.16745e27ee3.N7f9e</con:request>
                <con:response>response-N3f57ff96.2e1fc163.0.16745e27ee3.N7f9d</con:response>
            </con:pipeline-node>
            <con:route-node name="EXP_RouteNode">
                <con:context/>
                <con:actions>
                    <con4:dynamic-route>
                        <con1:id>_ActionId-N3f57ff96.N6b88b0d.0.16745e4e16a.N7ffe</con1:id>
                        <con4:service>
                            <con1:xqueryText><![CDATA[<ctx:route>
<ctx:service isProxy='{data($xqRoutingTable/Operations/Operation[data(@name)= $operation]/DestinationService/esProxy)}'>{fn-bea:trim($xqRoutingTable/Operations/Operation[data(@name)= $operation]/DestinationService/physicalPath)}</ctx:service>
<ctx:operation>{data($xqRoutingTable/Operations/Operation[data(@name)= $operation]/DestinationService/nombreOperacion)}</ctx:operation>
</ctx:route>]]></con1:xqueryText>
                        </con4:service>
                        <con4:outboundTransform/>
                        <con4:responseTransform/>
                    </con4:dynamic-route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>