<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SRV_Venta/SRV_GestionBolsasRecurrentes/Resources/WSDL/GestionBolsasRecurrentes_v1"/>
            <con:binding>
                <con:name>GestionBolsasRecurrentes_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/SOAECommerce/SRV_GestionBolsasRecurrentes/GestionBolsasRecurrentes</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a0000e5.N17a08176.0.167424c1024.N7f3f">
        <con:pipeline type="request" name="request-a0000e5.N17a08176.0.167424c1024.N8000">
            <con:stage id="_StageId-a0000e5.N17a08176.0.167424c1024.N7ffe" name="MED_stageAuditoriaRequest">
                <con:context>
                    <con1:userNsDecl prefix="ges" namespace="http://entel.com.pe/GestionBolsasRecurrentes_ProcesarActivacionBolsasRecurrentesRequest_request"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="fechaInicio">
                        <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7ff8</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:current-dateTime()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="idTransaccionNegocio">
                        <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7ff5</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($body/ges:procesarActivacionBolsasRecurrentesRequest/ges:header/ges:idTransaccionNegocio)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="idTransaccionESB">
                        <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7ff2</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($body/ges:procesarActivacionBolsasRecurrentesRequest/ges:header/ges:idTransaccionESB)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="canal">
                        <con1:id>_ActionId-N3f57d4d5.19e47a47.0.1674691a960.N7ff5</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($body/ges:procesarActivacionBolsasRecurrentesRequest/ges:header/ges:canal)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="usuario">
                        <con1:id>_ActionId-N3f57d4d5.19e47a47.0.1674691a960.N7ffb</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($body/ges:procesarActivacionBolsasRecurrentesRequest/ges:header/ges:usuario)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="idAplicacion">
                        <con1:id>_ActionId-N3f57d4d5.19e47a47.0.1674691a960.N7ff8</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($body/ges:procesarActivacionBolsasRecurrentesRequest/ges:header/ges:idAplicacion)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="nodoAdicional">
                        <con1:id>_ActionId-N3f57d4d5.19e47a47.0.1674691a960.N7ff2</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($body/ges:procesarActivacionBolsasRecurrentesRequest/ges:header/ges:nodoAdicional)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="idAuditoria">
                        <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7fef</con1:id>
                        <con2:expr>
                            <con1:xqueryText>concat($idTransaccionESB,'/',$idTransaccionNegocio)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="listaAuditoria">
                        <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7fe9</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;aud:listaAuditoria xmlns:aud="http://entel.com.pe/esb/data/generico/registroAuditoria/v1/"/></con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="xqRoutingTable">
                        <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7fe6</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="SRV_Venta/SRV_GestionBolsasRecurrentes/Resources/XQueries/Mediation/TAB_MED_RoutingRules"/>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:insert varName="listaAuditoria">
                        <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7fe3</con1:id>
                        <con2:where>first-child</con2:where>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="UT_LogAuditoria/UT_LogAuditoria/Resources/XQueries/IN_RegistroAuditoria"/>
                                <con1:param name="idAuditoria">
                                    <con1:path>data($idAuditoria)</con1:path>
                                </con1:param>
                                <con1:param name="fecha">
                                    <con1:path>fn:current-dateTime()</con1:path>
                                </con1:param>
                                <con1:param name="servicio">
                                    <con1:path>fn-bea:trim($xqRoutingTable/Operations/Operation[data(@name)= $operation]/DestinationService/physicalPath)</con1:path>
                                </con1:param>
                                <con1:param name="loggerLevel">
                                    <con1:path>'DEBUG'</con1:path>
                                </con1:param>
                                <con1:param name="header">
                                    <con1:path>$header</con1:path>
                                </con1:param>
                                <con1:param name="operacion">
                                    <con1:path>data($xqRoutingTable/Operations/Operation[data(@name)= $operation]/DestinationService/nombreOperacion)</con1:path>
                                </con1:param>
                                <con1:param name="body">
                                    <con1:path>$body</con1:path>
                                </con1:param>
                                <con1:param name="loggerName">
                                    <con1:path>let $loggerName := $xqRoutingTable/Operations/Operation[data(@name)= $operation]/loggerName
return
if(fn:string-length($loggerName)>0) then
	data($loggerName)
else
	data($xqRoutingTable/Service/loggerName)</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:insert>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a0000e5.N17a08176.0.167424c1024.N7ffc" name="MED_stageValidationRequest">
                <con:context/>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7fd9</con1:id>
                        <con2:case id="_BranchId-a0000e5.N17a08176.0.167424c1024.N7fd8">
                            <con2:condition>
                                <con1:xqueryText>$operation='procesarActivacionBolsasRecurrentes'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:validate>
                                    <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7fd5</con1:id>
                                    <con2:schema ref="SRV_Venta/SRV_GestionBolsasRecurrentes/Resources/XSD/Messages/ProcesarActivacionBolsasRecurrentesRequest_v1"/>
                                    <con2:schemaElement xmlns:ges="http://entel.com.pe/GestionBolsasRecurrentes_ProcesarActivacionBolsasRecurrentesRequest_request">ges:procesarActivacionBolsasRecurrentesRequest</con2:schemaElement>
                                    <con2:varName>body</con2:varName>
                                    <con2:location>
                                        <con1:xpathText>./*</con1:xpathText>
                                    </con2:location>
                                </con2:validate>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:Error>
                                <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7fd2</con1:id>
                                <con2:errCode>01</con2:errCode>
                                <con2:message>Operacion no valida</con2:message>
                            </con2:Error>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a0000e5.N17a08176.0.167424c1024.N7ffb" name="MED_stageTransformationRequest">
                <con:context/>
                <con:actions>
                    <con2:assign varName="xqDynamic">
                        <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7fcf</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="UT_General/UT_General/Resources/XQueries/FUN_getResourceXQ"/>
                                <con1:param name="Tipo">
                                    <con1:path>'REQ'</con1:path>
                                </con1:param>
                                <con1:param name="Operation">
                                    <con1:path>$operation</con1:path>
                                </con1:param>
                                <con1:param name="Rules">
                                    <con1:path>$xqRoutingTable</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7fcc</con1:id>
                        <con2:expr>
                            <con1:dynamicXqueryTransform>
                                <con1:resourceExpr>$xqDynamic</con1:resourceExpr>
                                <con1:param name="requestBody">
                                    <con1:path>$body/*</con1:path>
                                </con1:param>
                            </con1:dynamicXqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con2:assign varName="header">
                        <con1:id>_ActionId-N3f57d4d5.19e47a47.0.1674691a960.N7ffe</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<soapenv:Header xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://entel.com.pe/esb/data/generico/entelGenericHeader/v1/">
      <v1:headerRequest>
         <v1:canal>{$canal}</v1:canal>
         <v1:usuario>{$usuario}</v1:usuario>
         <v1:idAplicacion>{$idAplicacion}</v1:idAplicacion>
         <v1:idTransaccionESB>{$idTransaccionESB}</v1:idTransaccionESB>
         <v1:idTransaccionNegocio>{$idTransaccionNegocio}</v1:idTransaccionNegocio>
         <v1:fechaInicio>{$fechaInicio}</v1:fechaInicio>
         <v1:nodoAdicional>{$nodoAdicional}</v1:nodoAdicional>
      </v1:headerRequest>
   </soapenv:Header>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a0000e5.N17a08176.0.167424c1024.N7fff">
            <con:stage id="_StageId-a0000e5.N17a08176.0.167424c1024.N7ffd" name="MED_stageTransformationResponse">
                <con:context/>
                <con:actions>
                    <con2:assign varName="xqDynamic">
                        <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7f83</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="UT_General/UT_General/Resources/XQueries/FUN_getResourceXQ"/>
                                <con1:param name="Tipo">
                                    <con1:path>'RESP'</con1:path>
                                </con1:param>
                                <con1:param name="Operation">
                                    <con1:path>data($inbound/ctx:service/ctx:operation)</con1:path>
                                </con1:param>
                                <con1:param name="Rules">
                                    <con1:path>$xqRoutingTable</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7f80</con1:id>
                        <con2:expr>
                            <con1:dynamicXqueryTransform>
                                <con1:resourceExpr>$xqDynamic</con1:resourceExpr>
                                <con1:param name="idTransaccionESB">
                                    <con1:path>$idTransaccionESB</con1:path>
                                </con1:param>
                                <con1:param name="idTransaccionNegocio">
                                    <con1:path>$idTransaccionNegocio</con1:path>
                                </con1:param>
                                <con1:param name="fechaInicio">
                                    <con1:path>$fechaInicio</con1:path>
                                </con1:param>
                                <con1:param name="responseBody">
                                    <con1:path>$body/*</con1:path>
                                </con1:param>
                            </con1:dynamicXqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a0000e5.N17a08176.0.167424c1024.N7f8c" name="MED_stageAuditoriaResponse">
                <con:context/>
                <con:actions>
                    <con2:insert varName="listaAuditoria">
                        <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7f7a</con1:id>
                        <con2:where>first-child</con2:where>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="UT_LogAuditoria/UT_LogAuditoria/Resources/XQueries/IN_RegistroAuditoria"/>
                                <con1:param name="idAuditoria">
                                    <con1:path>data($idAuditoria)</con1:path>
                                </con1:param>
                                <con1:param name="fecha">
                                    <con1:path>fn:current-dateTime()</con1:path>
                                </con1:param>
                                <con1:param name="servicio">
                                    <con1:path>fn-bea:trim($xqRoutingTable/Operations/Operation[data(@name)= $operation]/DestinationService/physicalPath)</con1:path>
                                </con1:param>
                                <con1:param name="loggerLevel">
                                    <con1:path>'DEBUG'</con1:path>
                                </con1:param>
                                <con1:param name="header">
                                    <con1:path>$header</con1:path>
                                </con1:param>
                                <con1:param name="operacion">
                                    <con1:path>data($xqRoutingTable/Operations/Operation[data(@name)= $operation]/DestinationService/nombreOperacion)</con1:path>
                                </con1:param>
                                <con1:param name="body">
                                    <con1:path>$body</con1:path>
                                </con1:param>
                                <con1:param name="loggerName">
                                    <con1:path>let $loggerName := $xqRoutingTable/Operations/Operation[data(@name)= $operation]/loggerName
return
if(fn:string-length($loggerName)>0) then
	data($loggerName)
else
	data($xqRoutingTable/Service/loggerName)</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:insert>
                    <con3:route>
                        <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7f77</con1:id>
                        <con3:service ref="UT_LogAuditoria/UT_LogAuditoria/Service/RegistrarLogJMS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:outboundTransform>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7f74</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$listaAuditoria</con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options>
                                <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7f71</con1:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                                <con2:retryCount>0</con2:retryCount>
                            </con2:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a0000e5.N17a08176.0.167424c1024.N7f3f">
            <con:stage id="_StageId-a0000e5.N17a08176.0.167424c1024.N7f3e" name="MED_stage_fault">
                <con:context/>
                <con:actions>
                    <con2:insert varName="listaAuditoria">
                        <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7f3b</con1:id>
                        <con2:where>first-child</con2:where>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="UT_LogAuditoria/UT_LogAuditoria/Resources/XQueries/IN_RegistroAuditoria"/>
                                <con1:param name="idAuditoria">
                                    <con1:path>data($idAuditoria)</con1:path>
                                </con1:param>
                                <con1:param name="fecha">
                                    <con1:path>fn:current-dateTime()</con1:path>
                                </con1:param>
                                <con1:param name="servicio">
                                    <con1:path>fn-bea:trim($xqRoutingTable/Operations/Operation[data(@name)= $operation]/DestinationService/physicalPath)</con1:path>
                                </con1:param>
                                <con1:param name="loggerLevel">
                                    <con1:path>'ERROR'</con1:path>
                                </con1:param>
                                <con1:param name="header">
                                    <con1:path>$header</con1:path>
                                </con1:param>
                                <con1:param name="operacion">
                                    <con1:path>data($xqRoutingTable/Operations/Operation[data(@name)= $operation]/DestinationService/nombreOperacion)</con1:path>
                                </con1:param>
                                <con1:param name="body">
                                    <con1:path>$body</con1:path>
                                </con1:param>
                                <con1:param name="loggerName">
                                    <con1:path>let $loggerName := $xqRoutingTable/Operations/Operation[data(@name)= $operation]/loggerName
return
if(fn:string-length($loggerName)>0) then
	data($loggerName)
else
	data($xqRoutingTable/Service/loggerName)</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:insert>
                    <con2:assign varName="entelFault">
                        <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7f23</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="DOMINIOS/DOM_Generic/Resources/XQueries/OUT_EntelFaultHandler"/>
                                <con1:param name="idAuditoria">
                                    <con1:path>$idAuditoria</con1:path>
                                </con1:param>
                                <con1:param name="fault">
                                    <con1:path>$fault</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7f20</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<soap-env:Fault>
<faultcode xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">soapenv:Server</faultcode>
<faultstring>{concat($fault/ctx:errorCode,': ',$fault/ctx:reason)}</faultstring>
<detail>{$entelFault}</detail>
</soap-env:Fault>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:insert varName="listaAuditoria">
                        <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7f1d</con1:id>
                        <con2:where>first-child</con2:where>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="UT_LogAuditoria/UT_LogAuditoria/Resources/XQueries/IN_RegistroAuditoria"/>
                                <con1:param name="idAuditoria">
                                    <con1:path>data($idAuditoria)</con1:path>
                                </con1:param>
                                <con1:param name="fecha">
                                    <con1:path>fn:current-dateTime()</con1:path>
                                </con1:param>
                                <con1:param name="servicio">
                                    <con1:path>fn-bea:trim($xqRoutingTable/Operations/Operation[data(@name)= $operation]/DestinationService/physicalPath)</con1:path>
                                </con1:param>
                                <con1:param name="loggerLevel">
                                    <con1:path>'ERROR'</con1:path>
                                </con1:param>
                                <con1:param name="header">
                                    <con1:path>$header</con1:path>
                                </con1:param>
                                <con1:param name="operacion">
                                    <con1:path>data($xqRoutingTable/Operations/Operation[data(@name)= $operation]/DestinationService/nombreOperacion)</con1:path>
                                </con1:param>
                                <con1:param name="body">
                                    <con1:path>$body</con1:path>
                                </con1:param>
                                <con1:param name="loggerName">
                                    <con1:path>let $loggerName := $xqRoutingTable/Operations/Operation[data(@name)= $operation]/loggerName
return
if(fn:string-length($loggerName)>0) then
	data($loggerName)
else
	data($xqRoutingTable/Service/loggerName)</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:insert>
                    <con3:route>
                        <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7f38</con1:id>
                        <con3:service ref="UT_LogAuditoria/UT_LogAuditoria/Service/RegistrarLogJMS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:outboundTransform>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7f35</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$listaAuditoria</con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options>
                                <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7f32</con1:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                                <con2:retryCount>0</con2:retryCount>
                            </con2:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                    <con1:reply isError="true">
                        <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7f26</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="MED_PipelinePairNode">
                <con:request>request-a0000e5.N17a08176.0.167424c1024.N8000</con:request>
                <con:response>response-a0000e5.N17a08176.0.167424c1024.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="MED_RouteNode">
                <con:context/>
                <con:actions>
                    <con4:dynamic-route>
                        <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7f93</con1:id>
                        <con4:service>
                            <con1:xqueryText><![CDATA[let $oper:=$xqRoutingTable/Operations/Operation[data(@name)= $operation]
return
<ctx:route>
    <ctx:service isProxy='{data($oper/DestinationService/esProxy)}'>{fn-bea:trim($oper/DestinationService/physicalPath)}</ctx:service>
    <ctx:operation>{data($oper/DestinationService/nombreOperacion)}</ctx:operation>
</ctx:route>]]></con1:xqueryText>
                        </con4:service>
                        <con4:outboundTransform>
                            <con2:insert varName="listaAuditoria">
                                <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7f90</con1:id>
                                <con2:where>first-child</con2:where>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="UT_LogAuditoria/UT_LogAuditoria/Resources/XQueries/IN_RegistroAuditoria"/>
                                        <con1:param name="idAuditoria">
                                            <con1:path>data($idAuditoria)</con1:path>
                                        </con1:param>
                                        <con1:param name="fecha">
                                            <con1:path>fn:current-dateTime()</con1:path>
                                        </con1:param>
                                        <con1:param name="servicio">
                                            <con1:path>fn-bea:trim($xqRoutingTable/Operations/Operation[data(@name)= $operation]/DestinationService/physicalPath)</con1:path>
                                        </con1:param>
                                        <con1:param name="loggerLevel">
                                            <con1:path>'DEBUG'</con1:path>
                                        </con1:param>
                                        <con1:param name="header">
                                            <con1:path>$header</con1:path>
                                        </con1:param>
                                        <con1:param name="operacion">
                                            <con1:path>data($xqRoutingTable/Operations/Operation[data(@name)= $operation]/DestinationService/nombreOperacion)</con1:path>
                                        </con1:param>
                                        <con1:param name="body">
                                            <con1:path>$body</con1:path>
                                        </con1:param>
                                        <con1:param name="loggerName">
                                            <con1:path>let $loggerName := $xqRoutingTable/Operations/Operation[data(@name)= $operation]/loggerName
return
if(fn:string-length($loggerName)>0) then
	data($loggerName)
else
	data($xqRoutingTable/Service/loggerName)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:insert>
                        </con4:outboundTransform>
                        <con4:responseTransform>
                            <con2:insert varName="listaAuditoria">
                                <con1:id>_ActionId-a0000e5.N17a08176.0.167424c1024.N7f8d</con1:id>
                                <con2:where>first-child</con2:where>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="UT_LogAuditoria/UT_LogAuditoria/Resources/XQueries/IN_RegistroAuditoria"/>
                                        <con1:param name="idAuditoria">
                                            <con1:path>data($idAuditoria)</con1:path>
                                        </con1:param>
                                        <con1:param name="fecha">
                                            <con1:path>fn:current-dateTime()</con1:path>
                                        </con1:param>
                                        <con1:param name="servicio">
                                            <con1:path>fn-bea:trim($xqRoutingTable/Operations/Operation[data(@name)= $operation]/DestinationService/physicalPath)</con1:path>
                                        </con1:param>
                                        <con1:param name="loggerLevel">
                                            <con1:path>'DEBUG'</con1:path>
                                        </con1:param>
                                        <con1:param name="header">
                                            <con1:path>$header</con1:path>
                                        </con1:param>
                                        <con1:param name="operacion">
                                            <con1:path>data($xqRoutingTable/Operations/Operation[data(@name)= $operation]/DestinationService/nombreOperacion)</con1:path>
                                        </con1:param>
                                        <con1:param name="body">
                                            <con1:path>$body</con1:path>
                                        </con1:param>
                                        <con1:param name="loggerName">
                                            <con1:path>let $loggerName := $xqRoutingTable/Operations/Operation[data(@name)= $operation]/loggerName
return
if(fn:string-length($loggerName)>0) then
	data($loggerName)
else
	data($xqRoutingTable/Service/loggerName)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:insert>
                        </con4:responseTransform>
                    </con4:dynamic-route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>